#In game timer
seti digitnum 10
setf frameps 30


seti maxdigit 5
setf cameraoffset 0.501
setf digitgap 0.02

setf counterX 0#0.35
setf counterY 0#-0.14
define digitplacement(i,N)
particles numbers&{i}
	color (1,1,1)
	alpha 1
	size 0.02
	source -point
	maintain 1	
	align source 
	life (pow(10,&{i})*$digitnum/$frameps)
	texture RamoneNumbers  -tile 4 4 -light -noFog
    	frames -speed ($frameps/pow(10,&{i})) -start 0 -count $digitnum
end

effect numberorder&{i} -rigid -cameraAttached
	particles numbers&{i} -rotateXYZ -90 0 0 -offset (-$digitgap*&{i}+$counterX,$cameraoffset,$counterY) -rigid -sizeScale 2
end	
enddef

define digitlisting(i,N)
	effect numberorder&{i}
enddef

arrayCreate digitplacement $maxdigit
effect numberscombo
	arrayCreate digitlisting $maxdigit
end
#Direction floor
define directionsettings(i)
	color (1,1,1)
	alpha 1
	size 1
	source -point
	inject 1 -hold 1	
	align source 
	life 2
	aspect 1.6
	texture RamoneDirections -draw alphaTestDissolve -tile 2 2 -orderOffset -0.5
	frames -speed 1 -start &{i} -count 1
enddef

particles directionleft
	create directionsettings(2)
end

effect directionleft -rigid
	particles directionleft
end

particles directionright
	create directionsettings(3)
end

effect directionright -rigid
	particles directionright
end

particles directionfront
	create directionsettings(0)
end

effect directionfront -rigid
	particles directionfront
end

particles directionback
	create directionsettings(1)
end

effect directionback -rigid
	particles directionback
end
setf directionradius 2.5
effect directions
	effect directionleft -offset ($directionradius,0,0.02) -rotateZ -90
	effect directionright -offset (-$directionradius,0,0.02) -rotateZ 90
	effect directionfront -offset (0,-$directionradius,0.02) -rotateZ 0
	effect directionback -offset (0,$directionradius,0.02) -rotateZ 180
end
#coordinate
define coordinatesettings(i)
	alpha 1
	size 1
	source -point
	inject 1 -hold 1	
	align source 
	life 2
	texture RamoneAxes -draw additive
enddef

particles coordinate1
	color (1,0,0)
	create coordinatesettings(0)
end

effect coordinate1 -rigid
	particles coordinate1
end

particles coordinate2
	color (0,1,0)
	create coordinatesettings(0)
	rotate 0.5
end

effect coordinate2 -rigid
	particles coordinate2
end

effect coordinatecombo
	effect coordinate1
	effect coordinate2
end

effect coordinatecombodisplaced
	effect coordinatecombo -sizeScale 10 -offset (0,0,0.02)
end

particles corrdinatescreen
	color (0,0,1)
	create coordinatesettings(0)
end

effect corrdinatescreen -rigid -cameraAttached
	particles corrdinatescreen -rotateXYZ -90 0 0 -offset (0,$cameraoffset,0) -rigid -sizeScale 0.45
end

effect coordinatetotal  
	effect coordinatecombodisplaced -alphaScale 3 -rotateZ -45
	effect corrdinatescreen -alphaScale 3
end

#final test effect
effect TesterEffect -hardStop
	effect directions -rotateZ -45
	effect coordinatetotal #on screen and ground axes
	effect numberscombo  #bottom right frame counter
end

export TesterEffect