include "Teniwoha_SAMSA_Time_Stamps.pfx"
create Teniwoha_SAMSA_Time_Stamps(0)

include "Teniwoha_SAMSA_Assets.pfx"
include "Teniwoha_SAMSA_Assets_Butterflies.pfx"
include "Teniwoha_SAMSA_Assets_Magic_Circle.pfx"
include "Teniwoha_SAMSA_Assets_Walls_Floors.pfx"

#butterfly explosion
metaparticles butterflyshoot
	yaw 0
	roll 0#1 -vary 0.4
	pitch 0.06
	life 2
	rate 30 -loop 0.3 1#inject 1 -hold 2
	source -point
	size 0.2
	alpha 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
	force -worldGravity -7#6
	emit -dir (0,1,0) 0.7 -speed 10 1
	effect butterflytotalcolored#butterflytotal
end

effect butterflyshoot -rigid
	metaparticles butterflyshoot
end

effect butterflyshootreoriented -rigid
	effect butterflyshoot -rotateX -4#-30
end

metaparticles butterflyexplosion
	yaw 1 -vary 1
	roll 0#1 -vary 1#0
	pitch 0#1 -vary 1#-0.2 -vary -0.1
	life 2
	rate 60 -loop 0.5 1
	source -point
	effect butterflyshootreoriented
end

effect butterflyexplosion #-rigid
	metaparticles butterflyexplosion
end

sequence butterflyexplosiontimed -noOverlap 
	wait			($t3a)
	play butterflyexplosion	($t5a-$t3a)
	play butterflyexplosion	($t7a-$t5a)
	play butterflyexplosion ($t10b-$t7a)
	play butterflyexplosion
end
effect butterflyexplosiontimed -hardStop
	sequence butterflyexplosiontimed
end

#soundtrack
effect Teniwoha_SAMSA_track -hardStop
	sound -name Teniwoha_SAMSA -stop
end

effect Teniwoha_SAMSA_hip_Effects -hardStop
	effect Teniwoha_SAMSA_track 
	effect butterflyexplosiontimed 
end

export Teniwoha_SAMSA_hip_Effects