#static components
import Teniwoha_SAMSA_Skull_Sets
import Teniwoha_SAMSA_DarkScene
import Teniwoha_SAMSA_Rooms
import Teniwoha_SAMSA_BG_Glyph
import Teniwoha_SAMSA_Butterfly_Clusters
import Teniwoha_SAMSA_Floor_Splatter

effect StaticEffects #-rigid
	effect Teniwoha_SAMSA_Skull_Sets
	effect Teniwoha_SAMSA_DarkScene
	effect Teniwoha_SAMSA_Rooms
	effect Teniwoha_SAMSA_BG_Glyph
	effect Teniwoha_SAMSA_Butterfly_Clusters
	effect Teniwoha_SAMSA_Floor_Splatter
end

#final effects
effect Teniwoha_SAMSA_Stage_Effects -hardStop
	effect StaticEffects -rotateZ -45 -offset (0,0,0.2)
end

export Teniwoha_SAMSA_Stage_Effects