include "Teniwoha_SAMSA_Time_Stamps.pfx"
create Teniwoha_SAMSA_Time_Stamps(0)

include "Teniwoha_SAMSA_Assets.pfx"
include "Teniwoha_SAMSA_Assets_Butterflies.pfx"
include "Teniwoha_SAMSA_Assets_Magic_Circle.pfx"

#halo
setf glyphspinspeed 0.02
setf glyphspincycles 2000
setf haloscale 0.12#0.065
define Haloglyph(type,numlobe,size)
metaparticles spinningglyph&{numlobe}
	yaw 0 $glyphspincycles
	pitch 0
	roll 0
	life $glyphspincycles/$glyphspinspeed 
	maintain 1
	source -point
	size &{size}*$haloscale
	effect fullmagicglyphs&{numlobe}
end
effect spinningglyph&{numlobe} -rigid
	metaparticles spinningglyph&{numlobe}
end
effect &{type}Haloglyph -rigid
	effect spinningglyph&{numlobe} -rotateY 90
end
effect &{type}Haloglyphreorient 
	effect &{type}Haloglyph 
end
enddef

create Haloglyph("small" 5 1) # effect smallBGglyphreorient
create Haloglyph("medium" 6 1.5) # effect mediumBGglyphreorient
#create backgroundglyph("large" 10 3) # effect largeBGglyphreorient

setf speedsmall 1.2
setf speedmedium 1#0.8
setf speedlarge 0.6
effect totalsmallHaloglyph -rigid
	effect smallHaloglyphreorient -timeScale $speedsmall
end

effect totalmediumHaloglyph -rigid
	effect totalsmallHaloglyph
	effect mediumHaloglyphreorient -rotateZ 180 -timeScale $speedmedium
end

effect totalmediumHaloglyphcamera -cameraFacing
	effect totalmediumHaloglyph -offset(-0.5,0,0)
end

effect totalmediumHaloglyphcameraoffset
	effect totalmediumHaloglyph -offset(0,0,0.15)
end

sequence Haloglyphtimed -noOverlap
	wait				($t4i)
	play totalmediumHaloglyphcamera	($t5a-$t4i)
	wait				($t6f-$t5a)
	play totalmediumHaloglyphcamera	($t7a-$t6f)
	wait				($t8a-$t7a)
	play totalmediumHaloglyphcamera	($t10a-$t8a)
	wait				($t11a-$t10a)
	play totalmediumHaloglyphcamera
end
effect Haloglyphtimed -hardStop
	sequence Haloglyphtimed
end
#final effect
effect Teniwoha_SAMSA_head_Effects -hardStop
	effect Haloglyphtimed#Haloglyphtimed
end

export Teniwoha_SAMSA_head_Effects