#static components
import Teniwoha_SAMSA_Skull_Sets
import Teniwoha_SAMSA_DarkScene
import Teniwoha_SAMSA_Rooms
import Teniwoha_SAMSA_BG_Glyph
import Teniwoha_SAMSA_Butterfly_Clusters
import Teniwoha_SAMSA_Floor_Splatter

effect StaticEffects #-rigid
	effect Teniwoha_SAMSA_Skull_Sets
	effect Teniwoha_SAMSA_DarkScene
	effect Teniwoha_SAMSA_Rooms
	effect Teniwoha_SAMSA_BG_Glyph
	effect Teniwoha_SAMSA_Butterfly_Clusters
	effect Teniwoha_SAMSA_Floor_Splatter
end

#screen component
import Teniwoha_SAMSA_Screen_Transition
import Teniwoha_SAMSA_Title_Card
import Teniwoha_SAMSA_subtitles_ENG
import Teniwoha_SAMSA_subtitles_JPN
import Teniwoha_SAMSA_subtitles_Romanji

setf romanjirate 0.4
effect subtitleselect
	select
		effect Teniwoha_SAMSA_subtitles_ENG -prob ((1-$romanjirate)/2)
		effect Teniwoha_SAMSA_subtitles_JPN -prob ((1-$romanjirate)/2)
		effect Teniwoha_SAMSA_subtitles_Romanji -prob $romanjirate
	end
	#effect Teniwoha_SAMSA_subtitles_ENG
end

effect ScreenEffects
	effect Teniwoha_SAMSA_Screen_Transition
	effect Teniwoha_SAMSA_Title_Card
	effect subtitleselect
end

#final effects
effect Teniwoha_SAMSA_Stage_Effects -hardStop
	effect StaticEffects -rotateZ -45 -offset (0,0,0.2)
	effect ScreenEffects
end

export Teniwoha_SAMSA_Stage_Effects