include "Teniwoha_SAMSA_Time_Stamps.pfx"
create Teniwoha_SAMSA_Time_Stamps(0)

#<include "Teniwoha_SAMSA_Assets.pfx"
include "Teniwoha_SAMSA_Assets_Butterflies.pfx"
include "Teniwoha_SAMSA_Assets_Magic_Circle.pfx"
include "Teniwoha_SAMSA_Assets_Walls_Floors.pfx"
#>
include "Teniwoha_SAMSA_Rooms.pfx"

#blacksplatter begins at t6b
setf totalsplatterradius 8
seti layernum 4
setf splatterdripheight 3.5
define splattersetting(i)
	source -point 
	align source
	life 2
	alpha 1
	size (2.8*$totalsplatterradius/$layernum)
	inject 1 -hold 1
enddef
particles splattersingle1
	create splattersetting(0)
	rotate 2 -vary 1
	texture RamoneSplatter1 -draw alphaTestDissolve -sortOffset -0.35#0.21
end
particles splattersingle2
	create splattersetting(0)
	rotate 2 -vary 1
	texture RamoneSplatter2 -draw alphaTestDissolve -sortOffset -0.35#0.21
end
effect splattersingle -rigid
	select
		particles splattersingle1
		particles splattersingle2
	end
end

particles splattersingledrip1
	create splattersetting(0)
	texture RamoneDripsplatter1 -draw alphaTestDissolve -sortOffset -0.35#0.21
end
particles splattersingledrip2
	create splattersetting(0)
	texture RamoneDripsplatter2 -draw alphaTestDissolve -sortOffset -0.35#0.21
end
particles splattersingledrip3
	create splattersetting(0)
	texture RamoneDripsplatter3 -draw alphaTestDissolve -sortOffset -0.35#0.21
end
particles splattersingledrip4
	create splattersetting(0)
	texture RamoneDripsplatter4 -draw alphaTestDissolve -sortOffset -0.35#0.21
end
effect splattersingledrip -rigid
	select
		particles splattersingledrip1
		particles splattersingledrip2
		particles splattersingledrip3
		particles splattersingledrip4
	end
end

define splatterring(order,ending,begin)
metaparticles splatterring&{order}
	yaw 0
	pitch 0
	roll 0
	life (200*$layernum)
	source -ring ((1+&{order})*$totalsplatterradius/$layernum) (1/(1+&{order})) -offset (0,1.3,0)
	inject ((1+&{order})*4) -delay ($t&{ending}-$t&{begin}) -hold (100*$layernum)
	effect splattersingle
end
metaparticles splattewall&{order}
	yaw 0
	pitch 0
	roll 0
	life (200*$layernum)
	source -quad (16,3)
	inject 14 -delay ($t&{ending}-$t&{begin}) -hold (100*$layernum)
	effect splattersingledrip#splattersingle
end
effect splattewall&{order} -rigid
	metaparticles splattewall&{order}
end
effect splattewall&{order}reoriented -rigid
	effect splattewall&{order} -rotateXYZ -90 90 0
end
effect splattewall&{order}offset -rigid
	effect splattewall&{order}reoriented -offset (-0.05+4*$floorwidth*$floortilesize*$tile1scale,0,$splatterdripheight)
	effect splattewall&{order}reoriented -offset (0.05-4*$floorwidth*$floortilesize*$tile1scale,0,$splatterdripheight)
	effect splattewall&{order} -rotateX -90 -offset (0,0.2+$roomdisplacebackward-4*$floorlength*$floortilesize*$tile1scale,$splatterdripheight)
end
enddef

create splatterring("0" "6c" "6b")
create splatterring("1" "6d" "6b")
create splatterring("2" "6e" "6b")
create splatterring("3" "6f" "6b")

effect splattertimed -rigid
	metaparticles splatterring0
	metaparticles splatterring1
	metaparticles splatterring2
	metaparticles splatterring3
	
	effect splattewall0offset
	effect splattewall1offset
	effect splattewall2offset
	effect splattewall3offset
end
effect splatteroffset -rigid
	effect splattertimed -offset(0,0,0.05)
end

setf dark 0.01
define splattersettings(i)
	yaw 0
	pitch 0
	roll 0
	source -point
	effect splatteroffset
	inject 1	
enddef

metaparticles splattertotaldark
	color (1*$dark,0.4*$dark,1.2*$dark)
	create splattersettings(0)
	alpha 1
	life ($t6f-$t6b)	
end

metaparticles splattertotalwhite
	color (1*$dark,0.4*$dark,1.2*$dark) (1,1,1) (1,1,1) (1,1,1) (1,1,1) (1,1,1) (1,1,1) (1,1,1) (1,1,1) (1,1,1) (1,1,1) (1,1,1)
	create splattersettings(0)
	alpha 1 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6
	life ($t7a-$t6f)
end

effect splattersequence -hardStop
	particlesequence
		metaparticles splattertotaldark
		metaparticles splattertotalwhite
	end
end

sequence splattersequencetimed -noOverlap
	wait 			($t6b)
	play splattersequence	($t7a-$t6b)
end
effect splattersequencetimed
	sequence splattersequencetimed
end

effect Teniwoha_SAMSA_Floor_Splatter -hardStop
	effect splattersequencetimed
end

export Teniwoha_SAMSA_Floor_Splatter