define Teniwoha_SAMSA_Time_Stamps(i)
	#note: black and white flower frame comes with filmgrain
	setf t0	0 #reference point
	setf t0a 0.22	#skull 1, center floor splatter, begin darkspace, white flower screen frame appears
	setf t0b 1.22	#skull 2
	setf t0c 2.2	#skull 3
	setf t0d 3.4	#2.95#end of skull 3
	
	setf t1a 4.2	#skull 1
	setf t1b 5.2	#skull 2
	setf t1c 6.2	#skull 3
	setf t1d 7.4	#end of skull 3, summon forked butterfly, colored butterflyswarm
	
	setf t2 24.2#5	#begin clean room, black flower screen frame appears
	setf t2a 39.5	#begin blink to grey scale, achieve by proximity LOD color filter
	setf t2b 39.9	#end blink to grey scale
	setf t2c 47.7	#clean room turn dark, white butterflyswarm appears, fade to white flower screen frame appears
	
	setf t3a 59.6	# 1st dirty chorus room apears, level 1 glyph background, empty frames appear, 
				#colored butterfly swarm,white flower screen frame gone, hip/skirt butterfly explosion
	setf t3b 75.9	# dirty room turns dark except for glyphs, fade in white flower screen frame
				#white butterfly swarm appears
				
	setf t4a 80.7	#begin clean room, black flower screen frame appears
	setf t4b 88.2	#scissors appears with glyph6
	setf t4c 96.5	#end scissors
	setf t4d 96.8	#screen chromatic distort beat 1
	setf t4e 98.6	#screen chromatic distort beat 2
	setf t4f 99.2	#screen chromatic distort beat 3
	setf t4g 100.8	#screen chromatic distort beat 4
	setf t4h 104.3	#clean room turn dark, white butterflyswarm appears, fade to white flower screen frame appears
	setf t4i 114.35	#glyph 4 and 6 appears as halo on the head of dancer, spinning in opposite directions
	
	setf t5a 116.0	# 2st dirty chorus room apears, level 2 glyph background, dissected rose appear, 
				#colored butterfly swarm,white flower screen frame gone, hip/skirt butterfly explosion
	setf t6a 132.3	#begin clean room, black flower screen frame appears
	setf t6b 134.6	#black stain splatter level 1
	setf t6c 136.6	#black stain splatter level 2
	setf t6d 143.6	#black stain splatter level 3, centipedes appear
	setf t6e 144.4	#black stain splatter level 4
	setf t6f 154.8	#clean room turn dark, glyph 4 and 6 appears as halo on the head of dancer, 
			#spinning in opposite directions
			
	setf t7a 158.5	# 3rd dirty chorus room apears, level 3 glyph background, silver skulls w silver roses appear, 
				#colored butterfly swarm,white flower screen frame gone, hip/skirt butterfly explosion
				
	setf t8a 174.8	#skull 1, center floor splatter, begin darkspace,
				#white butterflyswarm appears, glyph halo appears again
	setf t8b 175.8	#skull 2
	setf t8c 176.8	#skull 3
	setf t8d 177.8	#skull 3 ends
	
	setf t9a 178.7	#skull 1
	setf t9b 179.7	#skull 2
	setf t9c 180.7	#skull 3
	setf t9d 182.6	#skull 3 ends
	
	setf t10a 190.1	#white flower frame disappear, level 3 glyph background, 3rd dark dirty chorus room apears (no skull or flowers or frames)
	setf t10b 194.6 #white flower frame appears, 3rd dirty chorus room turn normal color, butterfly explosion
	
	setf t11a 210.3	#darkspace appears with wall of diamond shape silver skull constructs, 
				#level 3 glyph background, floor splatter, glyph halo appears again
	
enddef