include "Teniwoha_SAMSA_Time_Stamps.pfx"
create Teniwoha_SAMSA_Time_Stamps(0)

include "Teniwoha_SAMSA_Assets.pfx"
include "Teniwoha_SAMSA_Assets_Butterflies.pfx"
include "Teniwoha_SAMSA_Assets_Magic_Circle.pfx"

setf skullpulse 1
#floating butterfly
effect butterflymorpho -hardStop -rigid
	effect bodybutterflycolored
	effect bodybutterflycolored -rotateY 90
	effect butterflywingflap4timedcolored
end

metaparticles floatingbutterfly
	color (0.6,0.5,1)
	yaw 0
	pitch 0.15#0.1
	roll 0
	source -point #-torus (4,4,20) 0.5
	alpha 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
	life 2
	maintain 1#inject 1 -hold 1
	force -attractor (0,0,0.2) 60 3 -3 3 3	
#<	emit -dir (0,0,1) 0 -speed 0.3 1
	emit -dir (0,0,1) 0 -speed -0.3 1
	force -attractor (0,0,0.2) 1 1 0
	force -attractor (0,0,-0.2) 1 0 1#>
	effect butterflymorpho#butterflytotalInverted
end

effect floatingbutterfly -rigid -hardStop
	particlesequence
		metaparticles floatingbutterfly
	end
end

metaparticles floatingbutterflydisplaced
	yaw 1
	pitch 1 -vary 0.05#0.02
	roll 1
	source -box (0,2,0) -offset (0,-4,0)
	inject 1 -hold 3
	life 2
	size 0.15 -vary 0.4#0.12
	alpha 0 1 1 1 1 0
	effect floatingbutterfly
end

effect floatingbutterflydisplaced -rigid -hardStop
	metaparticles floatingbutterflydisplaced
end

metaparticles floatingbutterflycluster
	yaw 10 -vary 1
	pitch 0
	roll 0
	source -box (0,0,1) -offset (0,0,2)#-torus (2.5,2.5,10) 0.5 
	life 2
	rate 5 -loop 0.2 
	effect floatingbutterflydisplaced
end

effect floatingbutterflycluster -rigid
	metaparticles floatingbutterflycluster
end
#skull set 1
define metaparticlefade(i)
	yaw 0
	pitch 0
	roll 0
	source -point
	#life 2
	inject 1# -hold 1
	alpha 0 1 1 1 0
enddef

setf skullseparation 1.3
setf skullsize1 1
setf s1 1.2#sizeScale
effect forkresized -rigid
	effect fork -sizeScale $s1*5
end

effect skullcluster1 -rigid -hardStop
	effect skullcombo -sizeScale $s1*$skullsize1/0.7
	effect skullcombo -sizeScale $s1*$skullsize1 -offset ($s1*$skullseparation,$s1*0,$s1*$skullseparation) -rotateXYZ 30 10 -30
	effect skullcombo -sizeScale $s1*$skullsize1 -offset (-$s1*$skullseparation,$s1*0,$s1*$skullseparation) -rotateXYZ 30 -10 30
	effect Roseviolet -sizeScale $s1*0.43 -offset (0,-$s1*1.6,-$s1*0.8) -rotateXYZ -20 0 0
	#roses:
	Model Roseviolet -sizeScale $s1*0.3 -offset ($s1*1.7,$s1*0,$s1*0.5) -rotateXYZ -30 -20 0
	Model Roseviolet -sizeScale $s1*0.3 -offset (-$s1*1.7,$s1*0,$s1*0.5) -rotateXYZ -30 20 0
	
	Model Roseviolet -sizeScale $s1*0.21 -offset ($s1*2.8,-$s1*1.6,$s1*0) -rotateXYZ -20 -10 0
	Model Roseviolet -sizeScale $s1*0.21 -offset (-$s1*2.8,-$s1*1.6,$s1*0) -rotateXYZ -20 10 0
	#forks:
	effect forkresized -offset ($s1*0.6,-$s1*2.4,-$s1*0.1) -rotateXYZ 4 -20 0
	effect forkresized -offset (-$s1*0.6,-$s1*2.4,-$s1*0.1) -rotateXYZ 4 20 0
	
	effect forkresized -offset ($s1*1.2,-$s1*3,-$s1*0.3) -rotateXYZ -10 -40 0
	effect forkresized -offset (-$s1*1.2,-$s1*3,-$s1*0.3) -rotateXYZ -10 40 0
	#butterlfy
	effect floatingbutterflycluster
	effect floatingbutterfly -offset($s1*0.8,-$s1*1.4,$s1*2.2) -sizeScale $s1*0.9 -rotateXYZ -40 -10 -48 -timeScale 0.4
	effect floatingbutterfly -offset(-$s1*0.6,-$s1*1.8,$s1*1.5) -sizeScale $s1*0.5 -rotateXYZ -50 -10 45 -timeScale 0.7
end

metaparticles skullcluster1fade
	create metaparticlefade(0)
	size 1.2
	life $skullpulse
	effect skullcluster1
end

effect skullcluster1fade -rigid -hardStop
	metaparticles skullcluster1fade
end
#skull set 2
setf s2 1.2#sizeScale
effect skullcluster2 -rigid -hardStop
	effect skullfloralsingle -sizeScale $s2*2
	#knives
	effect knife -sizeScale $s2*4 -offset ($s2*1.2,-$s2*1,$s2*4) -rotateXYZ 15 -20 0
	effect knife -sizeScale $s2*4 -offset ($s2*1.5,-$s2*1.2,$s2*3.2) -rotateXYZ 0 -40 0
	effect knife -sizeScale $s2*4 -offset ($s2*1.5,-$s2*1.4,$s2*2.5) -rotateXYZ -15 -60 0
	#eyeflowers
	effect Roseviolet -sizeScale $s2*0.24 -offset (-$s2*0.8,-$s2*2,$s2*2.4) -rotateXYZ -90 25 0
	effect Roseviolet -sizeScale $s2*0.15 -offset (-$s2*0.8,-$s2*2,$s2*0.9) -rotateXYZ -110 40 45
	effect Roseviolet -sizeScale $s2*0.15 -offset (-$s2*0.2,-$s2*2.3,$s2*3.6) -rotateXYZ -70 10 40
	
	effect Roseviolet -sizeScale $s2*0.2 -offset ($s2*0.4,-$s2*2.2,-$s2*0.4) -rotateXYZ -90 -30 50
	effect Roseviolet -sizeScale $s2*0.13 -offset ($s2*1,-$s2*1.7,$s2*0.5) -rotateXYZ -110 -60 45
	effect Roseviolet -sizeScale $s2*0.13 -offset ($s2*0.4,-$s2*2.3,$s2*0.8) -rotateXYZ -70 -15 40
	#butterfly
	effect floatingbutterflycluster -offset (-$s2*1,$s2*0,$s2*2)
	effect floatingbutterflycluster -offset ($s2*1,$s2*0,-$s2*2)
	effect floatingbutterfly -offset(-$s2*0.5,-$s2*2.2,-$s2*0.6) -sizeScale $s2*0.5 -rotateXYZ -50 30 20 -timeScale 0.4
end

metaparticles skullcluster2fade
	create metaparticlefade(0)
	life $skullpulse
	effect skullcluster2
end

effect skullcluster2fade -rigid -hardStop
	metaparticles skullcluster2fade
end
#skull set 3
setf s3 1.8#1.2
effect subskulls3 -rigid -hardStop
	effect skullfloralsingle -sizeScale 9 -rotateXYZ 30 0 0
	Model Roseviolet -sizeScale 1.6 -offset (07,-07,-01) -rotateXYZ -10 -35 20
	Model Roseviolet -sizeScale 1.4 -offset (-07,-0,-01) -rotateXYZ -10 35 20
	Model Roseviolet -sizeScale 1.6 -offset (-02,-14,-01) -rotateXYZ -50 15 -20
	
end

effect skullcluster3 -rigid -hardStop
	effect skullfloralsingle -sizeScale $s3*1.4 -offset (-$s3*0.8,$s3*0,$s3*0) -rotateXYZ 0 30 90
	effect skullfloralsingle -sizeScale $s3*1.4 -offset ($s3*0.8,$s3*0,$s3*0) -rotateXYZ 0 -30 -90
	effect skullcombo -sizeScale $s3*1.6 -offset ($s3*0,-$s3*0.5,$s3*2.3) -rotateXYZ 0 180 0
	#roses
	effect Roseviolet -sizeScale $s3*0.25 -offset ($s3*0.7,-$s3*1.1,-$s3*1.7) -rotateXYZ -115 -35 20
	effect Roseviolet -sizeScale $s3*0.25 -offset (-$s3*0.7,-$s3*1.1,-$s3*1.7) -rotateXYZ -115 35 -20
	
	effect Roseviolet -sizeScale $s3*0.16 -offset ($s3*1.6,-$s3*0.8,-$s3*0.5) -rotateXYZ -110 -40 0
	effect Roseviolet -sizeScale $s3*0.16 -offset (-$s3*1.6,-$s3*0.8,-$s3*0.5) -rotateXYZ -110 40 0
	#butterfly
	effect floatingbutterfly -offset($s3*0,-$s3*2.6,$s3*1.8) -sizeScale $s3*1.2 -rotateXYZ -40 0 0 -timeScale 0.3
	effect floatingbutterflycluster -offset (-$s3*1,$s3*0,-$s3*2.5) -sizeScale $s3*1.3
	effect floatingbutterflycluster -offset ($s3*1,$s3*0,$s3*1.5)
	#utensil
	effect knife -offset (-$s3*2,-$s3*1.5,$s3*0) -sizeScale $s3*8 -rotateXYZ 0 -40 0
	effect fork -offset ($s3*2,-$s3*1.5,$s3*0) -sizeScale $s3*8 -rotateXYZ 0 40 0
	#sub skulls
	effect subskulls3 -sizeScale $s3*0.12 -offset (-$s3*4,-$s3*0.3,-$s3*1.6) -rotateZ 15
	effect subskulls3 -sizeScale $s3*0.12 -offset ($s3*4,-$s3*0.3,-$s3*1.6) -rotateZ -15
end

effect skullcluster3offset -rigid
	effect skullcluster3 -offset (0,0,0.3)
end

define numlist(i,N)
	seti order&{i} &{i}
enddef
arrayCreate numlist 4

define skullclusterfade(order,ending,begin)

metaparticles skullcluster3fade&{order}
	create metaparticlefade(0)
	life ($t&{ending}-$t&{begin})
	effect skullcluster3offset#skullcluster3
end

effect skullcluster3fade&{order} -rigid -hardStop
	metaparticles skullcluster3fade&{order} -offset(0,0,0.3)
end
enddef

create skullclusterfade($order0 "0d" "0c")
create skullclusterfade($order1 "1d" "1c")
create skullclusterfade($order2 "8d" "8c")
create skullclusterfade($order3 "9d" "9c")
sequence Skullsets -noOverlap 
	wait			($t0a)
	play skullcluster1fade	($t0b-$t0a)
	play skullcluster2fade	($t0c-$t0b)
	play skullcluster3fade0	($t0d-$t0c)
	wait			($t1a-$t0d)
	play skullcluster1fade	($t1b-$t1a)
	play skullcluster2fade	($t1c-$t1b)
	play skullcluster3fade1	($t1d-$t1c)
	wait			($t8a-$t1d)
	play skullcluster1fade	($t8b-$t8a)
	play skullcluster2fade	($t8c-$t8b)
	play skullcluster3fade2	($t8d-$t8c)
	wait			($t9a-$t8d)
	play skullcluster1fade	($t9b-$t9a)
	play skullcluster2fade	($t9c-$t9b)
	play skullcluster3fade3	($t9d-$t9c)
end
setf skulldistance 15
effect Skullsets -rigid
	sequence Skullsets 
end

effect Skullsetsoffset -rigid
	effect Skullsets -offset (0,$skulldistance,0)
end

effect Teniwoha_SAMSA_Skull_Sets -rigid -hardStop
	effect Skullsetsoffset
end

export Teniwoha_SAMSA_Skull_Sets