#magic circle
	#full size
define linesetting(r,g,b)
color (0.78,0.75,0.8)#(&{r},&{g},&{b})
	size 1
	source -point
	life 2 
	align source
	inject 1 -hold 1
enddef

particles circlespark
	create linesetting(1 1 1)
	aspect 0.63
	texture Ramone_Sparkle -draw alphaTestDissolve
end
effect circlespark -rigid
	particles circlespark
end

particles symbolsmall
	create linesetting(1 1 1)
	aspect 0.7
	texture RamoneSamsaSymbol1 -draw alphaTestDissolve
end
effect symbolsmall -rigid
	particles symbolsmall
end

particles symbollarge
	create linesetting(1 1 1)
	aspect 1.1
	texture RamoneSamsaSymbol2 -draw alphaTestDissolve
end
effect symbollarge -rigid
	particles symbollarge
end

particles fullcircle
	create linesetting(1 1 1)
	texture RamoneThinnerWhiteRing -draw alphaTestDissolve
end
effect fullcircle -rigid
	particles fullcircle
end

particles symbolraylarge
	create linesetting(1 1 1)
	aspect 0.004
	texture rectongle -draw alphaTestDissolve
end
effect symbolraylarge -rigid
	particles symbolraylarge
end

particles symbolraysmall
	create linesetting(1 1 1)
	aspect 0.008
	texture rectongle -draw alphaTestDissolve
end
effect symbolraysmall -rigid
	particles symbolraysmall
end

define circlecomponent(lobenum)
particles arcdiamond&{lobenum}lobes
	aspect 0.9
	create linesetting(1 1 1)
	texture RamoneSamsaArc1 -draw alphaTestDissolve
end
effect arcdiamond&{lobenum}lobes -rigid
	particles arcdiamond&{lobenum}lobes
end

particles arcsmooth&{lobenum}lobes
	aspect 1
	create linesetting(1 1 1)
	texture RamoneSamsaArc2 -draw alphaTestDissolve
end
effect arcsmooth&{lobenum}lobes -rigid
	particles arcsmooth&{lobenum}lobes
end
enddef

setf radiusfull1 5
setf radiusfull2 7
setf symbolgapraio 1.15

define glyphslice(num,rad1,rad2)
#arcs
effect arcdiamond&{num}lobesresized -rigid
	effect arcdiamond&{num}lobes -sizeScale (1.3*(8*&{rad1})/(&{num}*3))
end

effect arcdiamond&{num}lobesdisplaced -rigid
	effect arcdiamond&{num}lobesresized -offset (0,&{rad1}*0.975,0)
end

effect arcsmooth&{num}lobesresized -rigid
	effect arcsmooth&{num}lobes -sizeScale (1.3*(8*&{rad1})/(&{num}*3))
end

effect arcsmooth&{num}lobesdisplaced -rigid
	effect arcsmooth&{num}lobesresized -offset (0,&{rad1}*0.98,0)
end
#symbols
effect smallray&{num} -rigid
	effect symbolraysmall -sizeScale (1.3*(&{rad2}-&{rad1}))
end

effect symbolsmall&{num}resized -rigid
	effect symbolsmall -sizeScale 0.6*&{rad1}/3
end

effect symbollarge&{num}resized -rigid
	effect symbollarge -sizeScale 1.2*$radiusfull2/5
end

effect symbol&{num}displaced -rigid
	effect smallray&{num} -offset (0,&{rad1}*$symbolgapraio+(&{rad2}-&{rad1})/2,0)
	effect symbollarge&{num}resized -offset (0,&{rad2}*$symbolgapraio,0)
	effect symbolsmall&{num}resized -offset (0,0.45*&{rad1}+0.55*&{rad2},0) #-sizeScale 0.4
end
#joint spark
effect circlespark&{num}resizedsmall -rigid
	effect circlespark -sizeScale (1*8*&{rad1}/(3*&{num}))
end

effect circlespark&{num}resizedlarge -rigid
	effect circlespark -sizeScale (1.6*8*&{rad2}/(5*&{num}))
end

effect largeray&{num} -rigid
	effect symbolraylarge -sizeScale (2.8*(&{rad2}-&{rad1}))
end

effect circlespark&{num}displaced -rigid
	effect largeray&{num} -offset (0,0.4*&{rad1}+0.6*&{rad2},0)
	effect circlespark&{num}resizedsmall -offset (0,0.1*&{rad1}/&{num}+&{rad1}/cos(pi/(2*&{num})),0)
	effect circlespark&{num}resizedlarge -offset (0,&{rad2},0) 
end
#sliceassemble
effect magicglyphslice&{num} -rigid
	#inner arcs
	effect arcdiamond&{num}lobesdisplaced -rotateZ (360/(&{num}*4))
	effect arcsmooth&{num}lobesdisplaced -rotateZ -(360/(&{num}*4))
	#symbols
	effect symbol&{num}displaced -rotateZ (360/(&{num}*4))
	effect symbol&{num}displaced -rotateZ -(360/(&{num}*4))
	#starjoint
	effect circlespark&{num}displaced 
	effect circlespark&{num}displaced -rotateZ (360/(&{num}*2))
end
enddef

define magicglyphslicelisting(i,N)
	effect magicglyphslice&{N} -rotateZ (360*&{i}/&{N})
enddef

define magiccircleassemble(num,rad2)
effect fullmagicglyphs&{num} -rigid
	arrayCreate magicglyphslicelisting &{num}
	effect fullcircle -sizeScale 14.6*&{rad2}/7
	effect fullcircle -sizeScale 14.3*&{rad2}/7
	effect fullcircle -sizeScale 14.0*&{rad2}/7
end
enddef

define magiccirclesymmetry(lobenum,rad1,rad2)
create circlecomponent(&{lobenum})
create glyphslice(&{lobenum} &{rad1} &{rad2})
create magiccircleassemble(&{lobenum} &{rad2})
enddef

seti lobenum1 4
seti lobenum2 5
seti lobenum3 6
seti lobenum4 8
seti lobenum5 10

create magiccirclesymmetry($lobenum1 $radiusfull1 $radiusfull2)
create magiccirclesymmetry($lobenum2 $radiusfull1 $radiusfull2)
create magiccirclesymmetry($lobenum3 $radiusfull1 $radiusfull2)
create magiccirclesymmetry($lobenum4 $radiusfull1 $radiusfull2)
create magiccirclesymmetry($lobenum5 $radiusfull1 $radiusfull2)
