include "Teniwoha_SAMSA_Time_Stamps.pfx"
create Teniwoha_SAMSA_Time_Stamps(0)

#screendistort
setf cameraoffset 0.501
setf distortperiod 0.3#0.3
particles screendistort
	color (0.6,0.6,0.6) -vary 0.5
	alpha 0 1 1 1 1 1 1 0
	size 0.3 -vary 0.5
	rotate 0
	source -box (0.35,0,0) -offset (0,0,-0.5)
	emit -speed 4 -dir (0,0,1)
	life 0.3
	rate 600 -loop $distortperiod 1
	aspect 0.1
	texture DistortionNormal -draw alphaTestDissolve -light -noFog -buffer 1 -sortOffset 0.5 -user1
	align camera
end

particles screendistortplaceholder
	alpha 0 
	size 0
	source -point
	life 2
	inject 1 -hold 1
	texture 0x058DEF89 -draw alphaTestDissolve -light -noFog -buffer 1 -sortOffset 0.5 -user1
end

effect screendistort -rigid -cameraAttached
	particles screendistort -offset (0,$cameraoffset,0)
end

setf distortpreroll 0.4
sequence screendistorttimed -noOverlap
	wait			($t2-$distortpreroll*$distortperiod)
	play screendistort	($t2c-$t2)
	play screendistort	($t3b-$t2c)
	play screendistort	($t4h-$t3b)
	play screendistort	($t6a-$t4h)
	play screendistort	($t8a-$t6a)
	play screendistort	($t10a-$t8a)
	play screendistort	($t10b-$t10a)
	play screendistort
end

effect screendistorttimed -hardStop
	sequence screendistorttimed
	particles screendistortplaceholder
end

#bloom screen
define screenfilterbase(i)
	texture buffer0 -ratio 3
	texture buffer1 -ratio 3
	texture buffer2 -ratio 3
	texture buffer4 -ratio 1
	texture buffer5 -ratio 1
	texture buffer6 -ratio 1
	
	contrast source buffer0 -lower 0.3 -upper 0.7#0.7
	#colorize buffer0 buffer0 -color (1,1,1) -strength 0.1
	#compress source buffer0 -bias -0.5 -scale 10
	blur1d buffer0 buffer1 -scaleX 3 -scaleY -1
	blur1d buffer1 buffer1 -scaleX 3 -scaleY -1
	blur1d buffer1 buffer2 -scaleX 3 -scaleY -1
	blur1d buffer2 buffer2 -scaleX 3 -scaleY -1
	add buffer1 buffer2 -texture buffer2 -sourceMul 0.2 -addMul 0.2
	add source buffer4 -texture buffer2 -sourceMul 0.82 -addMul 0.7
	
	
	#extract and distort blue channel separately
	colorize rectongle buffer5 -color (0,0.6,1) -strength 1
	multiply buffer4 buffer5 -texture buffer5 #extract the color channel
	add buffer4 buffer4 -texture buffer5 -sourceMul 1 -addMul -1 #remove the color channel
enddef

setf focallength 0.0001#0.05
setf blurrange 3#1.2
setf maxsharp 20
screen bloom_screen
	mode filterChain
#	color (0, 0, 1)
	strength 0.1
	length 2 -loop

	filterChain
		create screenfilterbase(0)
		#distort the color channels separately
		distort buffer5 buffer5 -distorter particles0 -strength 100
		distort buffer4 buffer4 -distorter particles0 -strength -300
		
		#recombine channels
		add buffer4 dest -texture buffer5 -sourceMul 1 -addMul 1
	end 
end
effect bloom_screen
	screen bloom_screen
end

screen pulsescreen
	mode filterChain
#	color (0, 0, 1)
	strength 0.1
	length 2 -loop

	filterChain
		create screenfilterbase(0)
		#distort the color channels separately
		copy buffer5 buffer6 -tileXY (0.95,0.95)		
		#recombine channels
		add buffer4 dest -texture buffer6 -sourceMul 1 -addMul 1
	end 
end
effect pulsescreen
	screen pulsescreen
end

setf pulselength 0.25
sequence screenpulsetimed -noOverlap
	play bloom_screen	($t4d)
	play pulsescreen	($pulselength)
	play bloom_screen	($t4e-$t4d-$pulselength)
	play pulsescreen	($pulselength)
	play bloom_screen	($t4f-$t4e-$pulselength)
	play pulsescreen	($pulselength)
	play bloom_screen	($t4g-$t4f-$pulselength)
	play pulsescreen	($pulselength)
	play bloom_screen	($t4h-$t4g-$pulselength)
	play bloom_screen
end
effect screenpulsetimed -hardStop
	sequence screenpulsetimed 
end

effect Teniwoha_SAMSA_Screen_Transition -hardStop
	effect screendistorttimed
	effect screenpulsetimed
end

export Teniwoha_SAMSA_Screen_Transition
