#floor
setf tilesize 8
setf floortilesize 1
seti floorwidth 2
seti floorlength 3
setf tile0scale $tilesize
setf tile1scale $tilesize/4
seti roomheight 10

setf roomlumination 0.7 #base brightness

define floorsetting(i)
	life 2
	inject 1 -hold 1
	source -point
	align source
enddef
#cracked floor
particles tile0
	color (1,1,1)
	texture RamoneTileFloor0 -draw depthNormalMap
	size $floortilesize*$tile0scale
	create floorsetting(0)
end
effect tile0 -rigid
	particles tile0
end

define tile0widthlisting(i,N)
	effect tile0 -offset ((0.5+&{i})*$floortilesize*$tile0scale,0,0) 
	effect tile0 -offset (-(0.5+&{i})*$floortilesize*$tile0scale,0,0) 
enddef

effect tile0row -rigid
	arrayCreate tile0widthlisting $floorlength#$floorwidth
end

define tile0totallisting(i,N)
	effect tile0row -offset (0,(0.5+&{i})*$floortilesize*$tile0scale,0) 
	effect tile0row -offset (0,-(0.5+&{i})*$floortilesize*$tile0scale,0) 
enddef

effect tile0totalfloor -rigid
	arrayCreate tile0totallisting $floorlength
end
#whole floor
particles tile1
	color ($roomlumination,$roomlumination,$roomlumination)
	texture RamoneGreyGraniteTiles -draw depthNormalMap #RamoneTileFloor1
	size $floortilesize*$tile1scale
	create floorsetting(0)
end
effect tile1 -rigid
	particles tile1
end

define tile1widthlisting(i,N)
	effect tile1 -offset ((0.5+&{i})*$floortilesize*$tile1scale,0,0) 
	effect tile1 -offset (-(0.5+&{i})*$floortilesize*$tile1scale,0,0) 
enddef
effect tile1row -rigid
	arrayCreate tile1widthlisting 4*$floorwidth
end

define tile1totallisting(i,N)
	effect tile1row -offset (0,(0.5+&{i})*$floortilesize*$tile1scale,0) 
	effect tile1row -offset (0,-(0.5+&{i})*$floortilesize*$tile1scale,0) 
enddef
effect tile1totalfloor -rigid
	arrayCreate tile1totallisting 4*$floorlength
end
	#wallpaper
	#bad wallpaper
particles wallpaper0
	color (1,1,1)
	texture RamoneWallpaper0 -draw depthNormalMap
	size $floortilesize*$tile1scale
	create floorsetting(0)
	rotate -0.25
end
effect wallpaper0 -rigid
	particles wallpaper0
end

define wallpaper0columnlisting(i,N)
	effect wallpaper0 -offset ((0.5+&{i})*$floortilesize*$tile1scale,0,0) 
enddef
effect wallpaper0column -rigid
	arrayCreate wallpaper0columnlisting $roomheight
end

define wallpaper0walllisting(i,N)
	effect wallpaper0column -offset (0,(0.5+&{i})*$floortilesize*$tile1scale,0) 
	effect wallpaper0column -offset (0,-(0.5+&{i})*$floortilesize*$tile1scale,0) 
enddef
effect wallpaper0longwall -rigid
	arrayCreate wallpaper0walllisting 4*$floorlength
end

effect wallpaper0longwallreoriented
	effect wallpaper0longwall -rotateY 90
end

effect wallpaper0longwallreoffset
	effect wallpaper0longwallreoriented -offset (4*$floorwidth*$floortilesize*$tile1scale,0,0)
	effect wallpaper0longwallreoriented -offset (-4*$floorwidth*$floortilesize*$tile1scale,0,0)
end

effect wallpaper0widewall -rigid
	arrayCreate wallpaper0walllisting 4*$floorwidth
end

effect wallpaper0widewallreoriented -rigid
	effect wallpaper0widewall -rotateXYZ -90 0 -90
end

effect wallpaper0widewallreoffset -rigid
	effect wallpaper0widewallreoriented -offset (0,4*$floorlength*$floortilesize*$tile1scale,0)
	effect wallpaper0widewallreoriented -offset (0,-4*$floorlength*$floortilesize*$tile1scale,0)
end

effect wall0 -rigid
	effect wallpaper0longwallreoffset
	effect wallpaper0widewallreoffset
end

effect room0 -rigid
	effect wall0
	effect tile0totalfloor
	effect tile0totalfloor -offset (0,0,$roomheight*$floortilesize*$tile1scale)
end
	#good wallpaper
particles wallpaper1
	color (1*$roomlumination,1*$roomlumination,0.9*$roomlumination)
	texture RamoneWallpaper1 -draw depthNormalMap
	size $floortilesize*$tile1scale
	create floorsetting(0)
	rotate -0.25
end
effect wallpaper1 -rigid
	particles wallpaper1
end

define wallpaper1columnlisting(i,N)
	effect wallpaper1 -offset ((0.5+&{i})*$floortilesize*$tile1scale,0,0) 
enddef
effect wallpaper1column -rigid
	arrayCreate wallpaper1columnlisting $roomheight
end

define wallpaper1walllisting(i,N)
	effect wallpaper1column -offset (0,(0.5+&{i})*$floortilesize*$tile1scale,0) 
	effect wallpaper1column -offset (0,-(0.5+&{i})*$floortilesize*$tile1scale,0) 
enddef
effect wallpaper1longwall -rigid
	arrayCreate wallpaper1walllisting 4*$floorlength
end

effect wallpaper1longwallreoriented
	effect wallpaper1longwall -rotateY 90
end

effect wallpaper1longwallreoffset
	effect wallpaper1longwallreoriented -offset (4*$floorwidth*$floortilesize*$tile1scale,0,0)
	effect wallpaper1longwallreoriented -offset (-4*$floorwidth*$floortilesize*$tile1scale,0,0)
end

effect wallpaper1widewall -rigid
	arrayCreate wallpaper1walllisting 4*$floorwidth
end

effect wallpaper1widewallreoriented -rigid
	effect wallpaper1widewall -rotateXYZ -90 0 -90
end

effect wallpaper1widewallreoffset -rigid
	effect wallpaper1widewallreoriented -offset (0,4*$floorlength*$floortilesize*$tile1scale,0)
	effect wallpaper1widewallreoriented -offset (0,-4*$floorlength*$floortilesize*$tile1scale,0)
end

effect wall1 -rigid
	effect wallpaper1longwallreoffset
	effect wallpaper1widewallreoffset
end

effect room1 -rigid
	effect wall1
	effect tile1totalfloor
	effect tile1totalfloor -offset (0,0,$roomheight*$floortilesize*$tile1scale)
end

effect cleanroom
	effect room1
end