include "Teniwoha_SAMSA_Time_Stamps.pfx"
create Teniwoha_SAMSA_Time_Stamps(0)

include "Teniwoha_SAMSA_Assets.pfx"
include "Teniwoha_SAMSA_Assets_Butterflies.pfx"
include "Teniwoha_SAMSA_Assets_Magic_Circle.pfx"
include "Teniwoha_SAMSA_Assets_Walls_Floors.pfx"

#screen flower
setf titleends 28
setf titlescale 0.73
setf cameraoffset 0.501
	#spinning glyph
setf glyphspinspeed 0.02
setf glyphspincycles 2000
define spinningglyph(type,numlobe,size)
metaparticles spinningglyph&{numlobe}
	yaw 0 $glyphspincycles
	pitch 0
	roll 0
	life $glyphspincycles/$glyphspinspeed 
	maintain 1
	source -point
	size (&{size}*$titlescale)
	effect fullmagicglyphs&{numlobe}
end
effect spinningglyph&{numlobe} -rigid
	metaparticles spinningglyph&{numlobe}
end
enddef
create spinningglyph("title" "8" "0.037")
effect titleglyphcamera -cameraAttached
	effect spinningglyph8 -rotateXYZ -90 0 0 -offset (0,$cameraoffset,0)
end
	#logo
setf lifesp 2
seti framenum 28
particles logo
	color (1,0.4,0.7)
	alpha 2
	size 0.18#0.23
	source -point
	inject 1 -hold 1
	#aspect 1.2 #most intense screen dimension
	align source 
	life 2
	texture RamoneSamsalogo -draw  alphaTestDissolve -sortOffset -0.45
end

setf cameraoffset 0.501
effect logo -cameraAttached #-rigid
	particles logo -rotateXYZ -90 0 0 -offset (0,$cameraoffset,0) -rigid -sizeScale 2*$titlescale
end
effect logolarge -cameraAttached #-rigid
	particles logo -rotateXYZ -90 0 0 -offset (0,$cameraoffset,0) -rigid -sizeScale 2
end

effect titlecard -hardStop
	effect titleglyphcamera
	effect logo 
end

metaparticles titlecardfade
	yaw 0
	pitch 0
	roll 0
	life ($titleends-$t2)
	alpha 0 1 1 1 1 1 1 1 1 1 0
	inject 1
	source -point
	effect titlecard
end
effect titlecardcombofade -hardStop
	metaparticles titlecardfade
end
#timing
sequence titletimed -noOverlap
	wait			($t2)
	play titlecardcombofade	($titleends-$t2)
	wait			($t11a-$titleends)
	play logolarge
end

#final effect
effect Teniwoha_SAMSA_Title_Card -hardStop
	sequence titletimed
end

export Teniwoha_SAMSA_Title_Card