include "Teniwoha_SAMSA_Time_Stamps.pfx"
create Teniwoha_SAMSA_Time_Stamps(0)

#include "Teniwoha_SAMSA_Assets.pfx"
#include "Teniwoha_SAMSA_Assets_Butterflies.pfx"
#include "Teniwoha_SAMSA_Assets_Magic_Circle.pfx"
#include "Teniwoha_SAMSA_Assets_Walls_Floors.pfx"
include "Teniwoha_SAMSA_Rooms.pfx"

#butterfkyswarmspecial
effect fullmagicglyphs4resized -rigid
	effect fullmagicglyphs4 -sizeScale 0.3
end
effect fullmagicglyphs4reoriented -cameraFacing
	effect fullmagicglyphs4resized -rotateY 90
end

effect null
end

effect butterflytotalcoloredwglyph -rigid
	effect butterflytotalcolored
	select 
		effect fullmagicglyphs4reoriented -prob 0.15 -offset (0,0,0.4)
		effect null
	end
end

metaparticles butterfliesresizedcoloredwglyph
	yaw 0
	pitch 0.03
	roll 0
	source -sphere 1
	size $butterflysizeinswarm -vary 0.3#0.5
	life 20
	inject 1 -hold 10
	effect butterflytotalcoloredwglyph
end

effect butterfliesresizedcoloredwglyph -rigid
	metaparticles butterfliesresizedcoloredwglyph
end

#setf flightradius 20
effect butterflydisplacedcoloredwglyph -rigid
	effect butterfliesresizedcoloredwglyph -offset (0.7*$flightradius,0,0)
end

metaparticles butterfliesreorientedcoloredwglyph
	yaw 10 -vary 1
	pitch 0
	roll 0
	source -point
	life 20
	inject 1 -hold 10
	effect butterflydisplacedcoloredwglyph
end

effect butterfliesreorientedcoloredwglyph -hardStop -rigid
	metaparticles butterfliesreorientedcoloredwglyph
end

metaparticles butterfliescoloredwglyph
	yaw 1 2
	pitch 1  -vary 0.03#0.05
	roll 0
	#color (1,1,1) -vary 0.1
	alpha 0 1 1 1 1 1 0
	size 0.5 #-vary 0.2
	source -box (0,0,5) -offset (0, 0, 5)#-torus (10,10,100) 0.1 -offset (0, 0, 3.5)
	force -drag 1 -attractor (0, 0, 50) 60 20 -20 20 -20 20 -20 20 3
	warp  -screw -1 #-spiral 1 
	randomWalk -strength 0.1
	life $butterflylife 0.2 -preroll 20
	rate 4#7.5 
	effect butterfliesreorientedcoloredwglyph
	#align ZPole
	#physics unk1
end

effect butterfliescoloredwglyph -rigid
	metaparticles butterfliescoloredwglyph
end

effect butterfliescoloredresized -rigid
	effect butterfliescolored -sizeScale 1#0.7
end

effect butterfliesInvertedresized -rigid
	effect butterfliesInverted -sizeScale 1#0.7
end

sequence butterfliesswarmtimed -noOverlap
	wait				($t1d)
	play butterfliescoloredresized	($t2-$t1d)
	
	wait				($t2c-$t2)
	play butterfliesInvertedresized ($t3a-$t2c)
	play butterfliescoloredwglyph	($t3b-$t3a)
	play butterfliesInvertedresized ($t4a-$t3b)
	
	wait 				($t4h-$t4a)
	play butterfliesInvertedresized ($t5a-$t4h)
	play butterfliescoloredwglyph	($t6a-$t5a)
	
	wait				($t6f-$t6a)
	play butterfliesInvertedresized ($t7a-$t6f)
	play butterfliescoloredwglyph	($t8a-$t7a)
	play butterfliesInvertedresized ($t10a-$t8a)
	
	wait				($t10b-$t10a)
	play butterfliesInvertedresized ($t11a-$t10b)
end
effect butterfliesswarmtimed -hardStop
	sequence butterfliesswarmtimed
end

effect Teniwoha_SAMSA_Butterfly_Clusters
	effect butterfliesswarmtimed
end

export Teniwoha_SAMSA_Butterfly_Clusters