include "Teniwoha_SAMSA_Time_Stamps.pfx"
create Teniwoha_SAMSA_Time_Stamps(0)

include "Teniwoha_SAMSA_Assets_Magic_Circle.pfx"
include "Teniwoha_SAMSA_Assets_Walls_Floors.pfx"

#background glyph
setf bgglyphdistance 1.2*(sqr(2)*$floorlength*$floortilesize*$tile1scale)
setf glyphspinspeed 0.02
setf glyphspincycles 2000
define backgroundglyph(type,numlobe,size)
metaparticles spinningglyph&{numlobe}
	yaw 0 $glyphspincycles
	pitch 0
	roll 0
	life $glyphspincycles/$glyphspinspeed 
	maintain 1
	source -point
	effect fullmagicglyphs&{numlobe}
end
effect spinningglyph&{numlobe} -rigid
	metaparticles spinningglyph&{numlobe}
end
effect &{type}BGglyph -rigid
	effect spinningglyph&{numlobe} -sizeScale &{size}#-rotateY 90
end
effect &{type}BGglyphreorient #-cameraFacing
	effect &{type}BGglyph -rotateX 90
end
enddef

create backgroundglyph("small" 6 1) # effect smallBGglyphreorient
create backgroundglyph("medium" 8 2) # effect mediumBGglyphreorient
create backgroundglyph("large" 10 3) # effect largeBGglyphreorient

setf speedsmall 1
setf speedmedium 0.8
setf speedlarge 0.6
effect totalsmallBGglyph -rigid
	effect smallBGglyphreorient -timeScale $speedsmall
end

effect totalmediumBGglyph -rigid
	effect totalsmallBGglyph
	effect mediumBGglyphreorient -rotateZ 180 -timeScale $speedmedium
end

effect totallargeBGglyph -rigid
	effect totalmediumBGglyph
	effect largeBGglyphreorient -timeScale $speedlarge
end

sequence BGGlyphtimed -noOverlap
	wait 			$t3a
	play totalsmallBGglyph	$t4a-$t3a #1st chorus
	
	wait			$t5a-$t4a
	play totalmediumBGglyph	$t6a-$t5a #2nd chorus
	
	wait			$t7a-$t6a
	play totallargeBGglyph	$t8a-$t7a #3rd chorus
	
	wait			$t10a-$t8a
	play totallargeBGglyph	
end
effect BGGlyphtimed -hardStop
	sequence BGGlyphtimed
end

effect BGGlyphtimedhoffset
	effect BGGlyphtimed -offset (0,$bgglyphdistance,0)
end

effect Teniwoha_SAMSA_BG_Glyph
	effect BGGlyphtimedhoffset
end

export Teniwoha_SAMSA_BG_Glyph