include "Teniwoha_SAMSA_Time_Stamps.pfx"
create Teniwoha_SAMSA_Time_Stamps(0)

include "Teniwoha_SAMSA_Assets.pfx"
include "Teniwoha_SAMSA_Assets_Butterflies.pfx"
include "Teniwoha_SAMSA_Assets_Magic_Circle.pfx"
include "Teniwoha_SAMSA_Assets_Walls_Floors.pfx"
#Darkscene
#setf tilesize 8
particles tilesplatterlarge
	source -point
	align source
	life 2
	inject 1 -hold 1
	size $tilesize
	rotate 0.125
	texture RamoneTileFloorPatch2 -draw depthNormalMap -sortOffset 0.1
end
effect tilesplatterlarge -rigid
	particles tilesplatterlarge
end

sequence tilesplatterlargetimed -noOverlap
	play tilesplatterlarge	$t2
	wait			$t8a-$t2
	play tilesplatterlarge	$t10a-$t8a
	wait			$t11a-$t10a
	play tilesplatterlarge
end
effect tilesplatterlargetimed -rigid -hardStop
	sequence tilesplatterlargetimed 
end
#butterfly forked
setf morphowingangle -30
effect deadbluemorpho
	effect butterflywings1offsetcolored -rotateY $morphowingangle
	effect butterflywings1offsetcolored -rotateY (180-$morphowingangle)
	effect bodybutterflycolored
	effect bodybutterflycolored -rotateY 90
end

metaparticles floatingcoloredbutterfly
	#color (0.6,0.5,1)
	yaw 0
	pitch 0.15#0.1
	roll 0
	source -point #-torus (4,4,20) 0.5
	alpha 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
	life 2
	maintain 1#inject 1 -hold 1
	force -attractor (0,0,0.2) 60 3 -3 3 3	
	effect butterflytotalcolored
end
effect floatingcoloredbutterfly -rigid
	metaparticles floatingcoloredbutterfly
end

metaparticles butterflyforkcluster
	yaw 10 -vary 1
	pitch 0
	roll 0
	
	source -box (0.4,0.4,0.6) -offset (0,0,0.8)  
	size 0.06
	life 1.5 0.1
	alpha 0 1 1 1 0
	rate 2.5 -loop 1
	effect floatingcoloredbutterfly
end
effect butterflyforkcluster -rigid
	metaparticles butterflyforkcluster
end

particles tilesplattersmall
	source -point
	align source
	life 2
	inject 1 -hold 1
	rotate 0.125
	size $tilesize/2
	texture RamoneTileFloorPatch -draw depthNormalMap -sortOffset 0.01
end
effect tilesplattersmall -rigid
	particles tilesplattersmall
end

setf forktiltangle pi*10/180

effect fullmagicglyphs6resized -rigid
	effect fullmagicglyphs6 -sizeScale 0.3
end

effect fullmagicglyphs6reoriented -cameraFacing
	effect fullmagicglyphs6resized -rotateY 90 #
end

effect fullmagicglyphs6displaced# -rigid
	effect fullmagicglyphs6reoriented -offset (0,0,5.5)# -rigid
end

effect forkresized# -rigid 
	effect fullmagicglyphs6displaced
	effect fork -sizeScale 7 -rigid
end

effect forkedbutterfly# -rigid 
	effect deadbluemorpho -offset (0,0,0.1)
	effect forkresized -rotateXYZ 180*$forktiltangle/pi 0 0
	#effect fullmagicglyphs5displaced
	effect butterflyforkcluster -sizeScale 5
	
	effect tilesplattersmall
end

effect forkedbutterfly1
	effect forkedbutterfly -rotateZ 75
end

effect forkedbutterfly2
	effect forkedbutterfly -rotateZ -75
end

effect darkScene# -rigid
	effect forkedbutterfly1 -offset (4.2,10,0) 
	effect forkedbutterfly2 -offset (-4.2,10,0)
	#effect tilesplatterlarge
end

sequence darkScenetimed -noOverlap
	wait		$t1d
	play darkScene	$t2-$t1d 
end
effect darkScenetimed -hardStop
	sequence darkScenetimed
end
effect Teniwoha_SAMSA_DarkScene -hardStop
	effect tilesplatterlargetimed
	effect darkScenetimed
end

export Teniwoha_SAMSA_DarkScene