#Flowers
Model Roseviolet
	name RamoneRose_Gloss#RamoneRose
	size 1
	color (0.1,0,0.3)#(0.3,0.05,0)
end

effect Roseviolet -rigid -hardStop
	Model Roseviolet
end

Model Rosegold
	name RamoneRose_Gloss#RamoneRose
	size 1
	color (1,0.7,0)#(0.3,0.05,0)
end

effect Rosegold -rigid
	Model Rosegold
end
#Utensil
define utensilsettings(i)
	color (0.7,0.7,0.7)
	alpha 4
	size 1
	source -point -offset (0,0,0.4)
	inject 1 -hold 1	
	align zPole 
	life 2
	rotate 0.5
	aspect 1/9
enddef

particles fork
	create utensilsettings(0)
	texture RamoneFork -draw alphaTestDissolve  -sortOffset -0.01
end

effect fork -rigid -hardStop
	particles fork
end

metaparticles forkreoriented
	yaw 1
	roll 1 -vary 0.05
	pitch 1 -vary 0.05
	life 2
	inject 1 -hold 1
	source -point
	effect fork
	size 6
end

effect forkreoriented -rigid
	metaparticles forkreoriented
end

effect forktilted1 -rigid -hardStop
	effect forkreoriented -rotateXYZ 10 10 0
end

particles knife
	create utensilsettings(0)
	texture RamoneKnife -draw alphaTestDissolve#depthNormalMap#
end

effect knife -rigid -hardStop
	particles knife
end

define skullsetting(i)
	name MMD_Skeleton_Parts!PatchSkull1#editor_rigblock~!RamoneSkull#Skull#
	size 3
	color (0,1,0.6)#(0,0.4,0.5)
	#alpha 0.9
	#material 0x0E73C561
	#groups rigblockEffect background
	#animate 0.5 -channel Nudge -length 1 #so the skull is centered
enddef

Model skullfloralcover
	name MMD_Skeleton_Parts!Skull_Floral_Cover#Skull2#
	size 3
	color (0.85,0.85,0.85)#(1,0.7,0)#
	#animate 0 1 0 -channel DeformAxisUp -loop -length 2
	#animate 1 -channel DeformAxisLeft -length 1
end

effect skullfloralcover -rigid
	Model skullfloralcover #-sizeScale 3
end

setf skullcorebright 1.2
Model skullcore
	name MMD_Skeleton_Parts!Skull_Gloss
	size 2.99
	color (0.1*$skullcorebright,0.1*$skullcorebright,0.12*$skullcorebright)
end

effect skullcore -rigid
	Model skullcore
end

effect skullcombo -rigid
	effect skullfloralcover
	effect skullcore
end

Model skullfloralsingle
	name MMD_Skeleton_Parts!Skull_Floral_Mask_Whole
	size 3
	color (0.4,0.4,0.4)#(1,0.8,0)
	#animate 0 1 0 -channel DeformAxisUp -loop -length 2
	#animate 1 -channel DeformAxisLeft -length 1
end

effect skullfloralsingle
	Model skullfloralsingle
end

#furniture
setf furnituresize 2.4
setf roomlumination 0.7

define furniturecreation(name)
Model &{name}
	name Ramone_Furniture_Set!&{name}
	color (0.4*$roomlumination,0.2*$roomlumination,0.1*$roomlumination)
	size $furnituresize
end
effect &{name} -rigid
	#gameModel cabinet1
	Model &{name}
end
enddef

create furniturecreation("Cabinet1")
create furniturecreation("Cabinet2")
create furniturecreation("CoffeeTable")
create furniturecreation("Commode1")
create furniturecreation("Commode2")
create furniturecreation("Commode3")
create furniturecreation("Commode4")
create furniturecreation("Commode5")
create furniturecreation("Desk")
create furniturecreation("Shelf")
create furniturecreation("SideboardBuffet")
create furniturecreation("TVCabinet1")
create furniturecreation("TVCabinet2")
create furniturecreation("TVCabinet3")
create furniturecreation("Wardrobe1")
create furniturecreation("Wardrobe2")

Model RamoneWoodDoor
	name Ramone_Furniture_Set!RamoneWoodDoor
	color (0.54*$roomlumination,0.4*$roomlumination,0.3*$roomlumination)
	size $furnituresize*1.1#1.5
end
effect RamoneWoodDoor -rigid
	#gameModel cabinet1
	Model RamoneWoodDoor
end

Model RamonePhotoFrame
	name RamonePhotoFrameWhitebg
	color (0.2,0.2,0.2)
	size 1#$furnituresize*1.5
end
effect RamonePhotoFrame -rigid
	#gameModel cabinet1
	Model RamonePhotoFrame
end
