include "Teniwoha_SAMSA_subtitles_timestamp_JPN.pfx"
create Teniwoha_SAMSA_subtitles_timestamp_JPN(0)

setf cameraoffset 0.501
setf font 0.024*0.95
seti lyricsnum 72 #greater than 64, has to use 2 files
setf transparency 3
setf stretchfont 29
setf textoffset 0.1245
define Subline1(order)
	particles lyrics&{order}
		alpha 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
		size $font#0 $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font 0
		source -point
		inject 1	
		aspect $stretchfont
		align source
		life ($t&{order}e-$t&{order}b)
		texture SAMSA_Romanji_1 -draw alphaTestDissolve -tile 8 8 -sortOffset -0.5 -light -noFog
		frames -speed 1 -start (&{order}-1) -count 1
	end
	
	
	effect LyricText&{order} -cameraAttached -rigid -hardStop
		particles lyrics&{order} -alphaScale $transparency -rotateX -90 -offset (0,$cameraoffset,-$textoffset)
	end
enddef

define Subline2(order)
	particles lyrics&{order}
		alpha 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
		size $font#0 $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font 0
		source -point
		inject 1	
		aspect $stretchfont
		align source
		life ($t&{order}e-$t&{order}b)
		texture SAMSA_Romanji_2 -draw alphaTestDissolve -tile 8 8 -sortOffset -0.5 -light -noFog
		frames -speed 1 -start (&{order}-1-64) -count 1
	end
	
	
	effect LyricText&{order} -cameraAttached -rigid -hardStop
		particles lyrics&{order} -alphaScale $transparency -rotateX -90 -offset (0,$cameraoffset,-$textoffset)
	end
enddef

define indexshift(i,N)
	seti num&{i} &i+1
	seti next&{i} &i+2
enddef

define sublinecreate1(i,N)
	#<seti num&{i} &i+1
	seti next&{i} &i+2#>
	create Subline1($num&{i})
enddef

define sublinecreate2(i,N)
	seti num64shift&{i} $num&{i}+64
	create Subline2($num64shift&{i})
enddef

arrayCreate indexshift $lyricsnum
arrayCreate sublinecreate1 64
arrayCreate sublinecreate2 $lyricsnum-64

define PlayLyricLine(order, orderNext)
	play LyricText&{order} ($t&{orderNext}b-$t&{order}b)
enddef

define PlayLyricLinelisting(i,N)
	create PlayLyricLine($num&{i} $next&{i})
enddef

setf correction 0
sequence subtitles -noOverlap
	wait ($t1b+$correction)
	arrayCreate PlayLyricLinelisting $lyricsnum
end

effect Teniwoha_SAMSA_subtitles_Romanji
	sequence subtitles 
end

export Teniwoha_SAMSA_subtitles_Romanji