effect BAAMtrack -hardStop
	sound -name MOMOLAND_BAAM -stop
end

effect BAAMCupcakketrack -hardStop
	sound -name MOMOLAND_BAAM_Cupcakke -stop
end

setf probCup 0.5# 0.99 
effect music_track_selection -hardStop
	select
		effect BAAMtrack -prob (1-$probCup)
		effect BAAMCupcakketrack -prob $probCup 
	end
end

sequence music_track_selectiontimed
	wait 0.9
	play music_track_selection
end

effect music_track_selectiontimed
	sequence music_track_selectiontimed
end

effect MOMOLAND_BAAM_hip_Effect
	effect music_track_selectiontimed
end

export MOMOLAND_BAAM_hip_Effect