effect Supershytrack -hardStop
	sound -name Newjeans_Supershy -stop
end

effect SupershyCupcakketrack -hardStop
	sound -name Newjeans_Supershy_Cupcakke -stop
end

setf probCup 0.5# 0.99 
effect music_track_selection -hardStop
	select
		effect Supershytrack -prob 1-$probCup
		effect SupershyCupcakketrack -prob $probCup 
	end
end

sequence music_track_selectiontimed
	wait 0.5
	play music_track_selection
end

effect music_track_selectiontimed
	sequence music_track_selectiontimed
end

effect Supershy_Stage_Effect -hardStop
	effect music_track_selectiontimed
end

export Supershy_Stage_Effect