anim Specialist_camera "Specialist camera"
	endMode 0
	allowLocomotion false
	priorityOverride 0

	choice -probability 1
		animation "Specialist_camera"
	end
end

anim AOA_Miniskirt_camera "AOA Miniskirt camera"
	endMode 0
	allowLocomotion false
	priorityOverride 0

	choice -probability 1
		animation "AOA_Miniskirt_camera"
	end
end

setf Cinemaaltcam 0.9
anim Ayase_Cinema_camera "Ayase Cinema camera"
	endMode 0
	allowLocomotion false
	priorityOverride 0

	choice -probability 1-$Cinemaaltcam
		animation "Ayase_Cinema_camera"
	end
	
	choice -probability $Cinemaaltcam
		animation "Ayase_Cinema_camera_alternate"
	end
end

anim Miku_Reol_Hibikase_Camera "Miku Reol Hibikase Camera"
	endMode 0
	allowLocomotion false
	priorityOverride 0

	choice -probability 1
		animation "Miku_Reol_Hibikase_Camera"
	end
end

anim Miku_MARETU_BrainRevolutionGirl_camera "Miku MARETU BrainRevolutionGirl camera"
	endMode 0
	allowLocomotion false
	priorityOverride 0

	choice -probability 1
		animation "Miku_MARETU_BrainRevolutionGirl_camera"
	end
end

anim 40mP_LoveTrial_camera "40mP LoveTrial camera"
	endMode 0
	allowLocomotion false
	priorityOverride 0

	choice -probability 1
		animation "40mP_LoveTrial_camera"
	end
end

anim Bayonetta_Lets_Dance_Boys_camera "Bayonetta Lets Dance Boys camera"
	endMode 0
	allowLocomotion false
	priorityOverride 0

	choice -probability 1
		animation "Bayonetta_Lets_Dance_Boys_camera"
	end
end

anim Miku_Popipo_Camera "Miku Popipo Camera"
	endMode 0
	allowLocomotion false
	priorityOverride 0

	choice -probability 1
		animation "Miku_Popipo_Camera"
	end
end

anim LukaLukaNightFever_Camera "LukaLukaNightFever Camera"
	endMode 0
	allowLocomotion false
	priorityOverride 0

	choice -probability 1
		animation "LukaLukaNightFever_Camera"
	end
end

anim NewJeans_Supershy_Camera "NewJeans Supershy Camera"
	endMode 0
	allowLocomotion false
	priorityOverride 0

	choice -probability 1
		animation "NewJeans_Supershy_Camera"
	end
end

anim daraku_GEDO_Camera "daraku GEDO Camera"
	endMode 0
	allowLocomotion false
	priorityOverride 0

	choice -probability 1
		animation "daraku_GEDO_Camera"
	end
end

setf AinoUtaalcam 0.99
anim Miku_LamazeP_Ai_no_Uta_camera "Miku LamazeP Ai no Uta camera"
	endMode 0
	allowLocomotion false
	priorityOverride 0

	choice -probability 1-$AinoUtaalcam
		animation "Miku_LamazeP_Ai_no_Uta_camera"
	end
	choice -probability $AinoUtaalcam
		animation "Miku_LamazeP_Ai_no_Uta_camera_alt"
	end
end
